
:root {
  --primary-color: #ffffff;
  --secondary-color: #3f708d;
  --tertiary-color: #f69832; 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--primary-color);
  font-family: Helvetics, Arial, sans-serif;
  margin: 0;
}

h1 {
  color: var(--secondary-color);
  font-size: 30px;
  font-weight: bold;
}

h2 {
  color: var(--secondary-color);
  font-size: 22px;
  padding-bottom: 5px;
  padding-top: 5px;
}

p {
  color: var(--secondary-color);
  font-size: 14px;
}

article {
  padding-bottom: 10px;
}

header {
  padding: 20px;
  background-color: var(--tertiary-color);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  top: 0;
  background-size: cover;
  background-position: 80%;
  background-attachment: fixed;
  z-index: 9999;
}

#my-name {
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 55px;
  color: var(--secondary-color);
  margin: 0 400px 0 400px;
  text-shadow: 0 0 10px rgba(63, 112, 141, 0.3);
}

header a {
  text-decoration: none;
  color: var(--secondary-color);
}

header nav {
  margin: 2px 0;
}

#nav-ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

#nav-cat {
  padding: 2px 8px;
  font-weight: bold;
  font-size: 2vw;
  text-shadow: 0 0 10px rgba(63, 112, 141, 0.5);
}

header nav ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}

.container {
  padding: 25px;
  display: grid;
  grid-template-columns: 0.68fr 1fr 1fr;
  grid-gap: 1rem;
  border-bottom: 2px solid var(--tertiary-color);
  margin: 10px
}

.container2 {
  padding: 25px;
  display: grid;
  grid-template-columns: 0.68fr 1fr 1fr;
  grid-gap: 1rem;
  margin: 10px
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--tertiary-color);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

#form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.contact-label {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 18px;
  color: var(--secondary-color);
}

#input {
  width: 100%;
  height: 30px;
}

#message {
  width: 100%;
}

.hero {
  padding: 35px 0;
  /* background-image: url("../images/hero-bg.jpg"); */
  position: relative;
}

.hero h1 {
  position: absolute;
  bottom: 0px;
  right: 0px;
  color: var(--primary-color);
  font-size: 20px;
  text-align: right;
  padding: 5px;
}

.me {
  width: 95%;
  justify-content: center;
  margin: 10px auto;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--tertiary-color);
}

.me div {
  width: 100%;
  justify-content: center;
}

#me-title {
  text-align: left;
}

#me-text {
  margin: 0 75px 0 0;
  font-size: 18px;
  text-align: center;
}

#picture-Ward {
  border: solid var(--tertiary-color);
}

.me img {
  max-width: 100%;
  height: auto;
}

#all-work-title {
  text-align: left;
}

#work-title {
  font-size: 25px;
  text-align: left
}

#work-text {
  margin: 40px 75px 0 0;
  font-size: 18px;
  text-align: center;
}

#work-picture {
  border-right: solid var(--tertiary-color)
}

.work {
  width: 100%;
  justify-content: center;
  margin: 10px auto;
  padding: 10px;
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--tertiary-color);
}

.work div {
  width: 100%;
  justify-content: center;
}

.work h1, h2, a {
  text-align: center;
}

.work p {
  padding: 10px;
}

.stata, .run-buddy, .fanpage, .horiseon, .trail-finder {
  border-bottom: 1px solid var(--tertiary-color);
  padding-bottom: 5px;
}

.contact {
  padding-bottom: 5px;
}

.stata-click {
  /* background: url("../images/stata-lg.jfif") no-repeat; */
  cursor: pointer;
  border: none;
  padding: 50px;
  position: relative;
  opacity: 0.7;
}
.stata-click h3 {
  font-size: 15px;
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 10px;
  background-color: var(--tertiary-color);
}

.stata-click:hover {
  opacity: 1;
}

.run-buddy-click {
  /* background: url("../images/run-buddy-bg-small.jpg") no-repeat; */
  cursor: pointer;
  border: none;
  padding: 50px;
  position: relative;
  opacity: 0.7;
}
.run-buddy-click h3 {
  font-size: 15px;
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 10px;
  background-color: var(--tertiary-color);
}

.run-buddy-click:hover {
  opacity: 1;
}

.fanpage-click {
  /* background: url("../images/pink-floyd.jpg") no-repeat; */
  background-position: center;
  cursor: pointer;
  border: none;
  padding: 50px;
  position: relative;
  opacity: 0.7;
}
.fanpage-click h3 {
  font-size: 15px;
  position: absolute;
  top: 0px;
  left: 23px;
  padding: 10px;
  background-color: var(--tertiary-color);
}

.fanpage-click:hover {
  opacity: 1;
}

.horiseon-click {
  /* background: url("../images/refactor.png") no-repeat; */
  background-position: center;
  cursor: pointer;
  border: none;
  padding: 90px;
  position: relative;
  opacity: 0.7;
}
.horiseon-click h3 {
  font-size: 15px;
  position: absolute;
  top: 0px;
  left: 23px;
  padding: 10px;
  background-color: var(--tertiary-color);
}

.horiseon-click:hover {
  opacity: 1;
}

.trail-finder-click {
  /* background: url("../images/run-girl.png") no-repeat; */
  background-position: center;
  cursor: pointer;
  border: none;
  padding: 90px;
  position: relative;
  opacity: 0.7;
}
.trail-finder-click h3 {
  font-size: 15px;
  position: absolute;
  top: 0px;
  left: 0;
  padding: 10px;
  background-color: var(--tertiary-color);
}

.trail-finder-click:hover {
  opacity: 1;
}

.contact {
  width: 100%;
  justify-content: center;
  margin: 5px auto;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact div {
  width: 100%;
  justify-content: center;
}

.contact h1 {
  text-align: center;
}

.contact div ul li {
  color: var(--secondary-color);
  font-weight: strong;
  font-size: 14px;
}

@media screen and (min-width: 768px) {
  header h1 {
      font-size: 54px;
  }

  .hero {
      padding: 50px;
  }

  .hero h1 {
      font-size: 32px;
      padding-right: 9px;
  }

  h1 {
      font-size: 48px;
  }

  h2 {
      font-size: 40px;
  }

  h3 {
      font-size: 35px;
  }

  p {
      font-size: 27px;
  }

  header nav ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      list-style: none;
  }
  
  header nav ul li a {
      padding: 10px 12px;
      font-size: 4.2vw;
  }

  .stata-click {
      /* background: url("../images/stata-lg.jfif"); */
  }

  .run-buddy-click {
      /* background: url("../images/run-buddy-bg-small.jpg"); */
  }

  .fanpage-click {
      /* background: url("../images/pink-floyd.jpg"); */
  }

  .horiseon-click {
      /* background: url("../images/lord-of-the-rinks.png"); */
  }

  .contact div ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      list-style: none;
  }

  .contact div ul li a {
      padding: 35px 15px;
      font-size: 3.3vw;
  }
}

/* @media screen and (min-width: 980px) {

  h1 {
      font-size: 35px;
  }
  
  header {
      position: -webkit-sticky;
      position: sticky;
      justify-content: space-between;
      display: block;
  }
  
  header nav ul li a {
      padding: 10px 15px;
      font-size: 2vw;
  }

  .me {
      padding: 5px 5px;
      margin: 10px;
  }

  .me h1 {
      padding: 0;
      margin: 0;
      text-align: left;
  }

  .me p {
      font-size: 20px;
      padding: 25px 0 15px 0;
  }

  .me img {
      padding: 5px;
      border: 2px solid var(--tertiary-color);
  }

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
    
  .work {
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-auto-flow: row;
      padding: 5px 5px;
      margin: 10px;
  }

  .grid,
  .subgrid {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
  }

  .subgrid {
    width: calc(100% + 2rem);
    margin: 0;
  }

  .grid-item,
  .subgrid-item {
    padding: 1rem;
  }

  .stata-click {
      height: 300px;
  } 

  .subgrid {
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
      margin-bottom: 1rem;
    }

  .subgrid-item {
      padding-bottom: 0.25rem;
  }

  .grid {
      grid-template-areas:
        'header header'
        'main main'
        'footer footer';
      grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);
    }

  .work h1 {
      text-align: left;
      padding: 0;
      margin: 0;
  }

  .work h2 {
      font-size: 20px;
  }

  .work p {
      font-size: 15px;
  }

  .fanpage-click h3 {
      left: 0;
  }

  .horiseon-click h3 {
      left: 0;
  }

  .contact {
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-auto-flow: rows;
      padding: 5px 5px;
      margin: 10px;
  }

  .contact h1 {
      text-align: left;
      padding-left: 17px;
  }

  .contact div ul li a {
      font-weight: strong;
      font-size: 20px;
  }
} */